# FAM

./: pom.xml
FAM-admin/: pom.xml
FAM-admin/src/main/resources/: Bundle.properties  glassfish-resources.xml  log4j.properties  logback.xml
FAM-admin/src/main/resources/sql/: category.sql  city.sql  dump.sql  dump_nocity.sql  v_rankings.sql
FAM-admin/src/main/resources/sql/DumpData/: fam_fam_absence.sql  fam_fam_answer.sql  fam_fam_card.sql  fam_fam_category.sql  fam_fam_city.sql  fam_fam_club.sql  fam_fam_comment.sql  fam_fam_competition_team.sql  fam_fam_country.sql  fam_fam_event.sql  fam_fam_event_status.sql  fam_fam_event_team.sql  fam_fam_fixture.sql  fam_fam_formation.sql  fam_fam_formation_item.sql  fam_fam_group.sql  fam_fam_match.sql  fam_fam_match_player.sql  fam_fam_match_team.sql  fam_fam_organization.sql  fam_fam_place.sql  fam_fam_player.sql  fam_fam_player_position.sql  fam_fam_player_season.sql  fam_fam_player_season_category.sql  fam_fam_position.sql  fam_fam_profile.sql  fam_fam_province.sql  fam_fam_scale.sql  fam_fam_season.sql  fam_fam_season_competition.sql  fam_fam_staff.sql  fam_fam_staff_function.sql  fam_fam_state.sql  fam_fam_substitution.sql  fam_fam_team.sql  fam_fam_typ_absence.sql  fam_fam_typ_answer.sql  fam_fam_typ_card.sql  fam_fam_typ_card_finescale.sql  (+8 more)
FAM-admin/src/main/resources/sql/DumpNoData/: fam_fam_club.sql  fam_fam_match_team.sql  fam_fam_organization.sql
FAM-admin/src/main/resources/sql/FAM/: fam_fam_absence.sql  fam_fam_answer.sql  fam_fam_card.sql  fam_fam_category.sql  fam_fam_city.sql  fam_fam_club.sql  fam_fam_comment.sql  fam_fam_competition_team.sql  fam_fam_country.sql  fam_fam_event.sql  fam_fam_event_status.sql  fam_fam_event_team.sql  fam_fam_fixture.sql  fam_fam_formation.sql  fam_fam_formation_item.sql  fam_fam_goal.sql  fam_fam_group.sql  fam_fam_match.sql  fam_fam_match_player.sql  fam_fam_match_team.sql  fam_fam_organization.sql  fam_fam_place.sql  fam_fam_player.sql  fam_fam_player_position.sql  fam_fam_player_season.sql  fam_fam_player_season_category.sql  fam_fam_position.sql  fam_fam_profile.sql  fam_fam_province.sql  fam_fam_scale.sql  fam_fam_season.sql  fam_fam_season_competition.sql  fam_fam_staff.sql  fam_fam_staff_function.sql  fam_fam_state.sql  fam_fam_substitution.sql  fam_fam_team.sql  fam_fam_typ_absence.sql  fam_fam_typ_answer.sql  fam_fam_typ_card.sql  (+9 more)
FAM-admin/src/main/setup/: glassfish-resources.xml
FAM-admin/src/main/webapp/: bootstrap.xhtml  callback.xhtml  counts.xhtml  home.xhtml  index.xhtml  login.xhtml  myAccount.xhtml  openid.xhtml  signup.xhtml  users.xhtml
FAM-admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  pretty-config.xml  sun-web.xml  web.xml
FAM-admin/src/main/webapp/admin/: agenda.xhtml  index.xhtml
FAM-admin/src/main/webapp/auth/: afterSignup.xhtml  index.xhtml  login.xhtml  loginError.xhtml  loginForm.xhtml  signup.xhtml
FAM-admin/src/main/webapp/coach/: index.xhtml
FAM-admin/src/main/webapp/common/: banner.xhtml  footer.xhtml  menu.xhtml  navigation.xhtml  template.xhtml
FAM-admin/src/main/webapp/css/: silk.css
FAM-admin/src/main/webapp/err/: 403.xhtml  404.xhtml  error.xhtml  expired.xhtml
FAM-admin/src/main/webapp/pages/famAbsence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famAnswer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famCard/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famClub/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml  view.xhtml
FAM-admin/src/main/webapp/pages/famComment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famCompetitionTeam/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famEvent/: Agenda.xhtml  Appointment.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml  view.xhtml
FAM-admin/src/main/webapp/pages/famEventStatus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famFixture/: Create.xhtml  Edit.xhtml  Grid.xhtml  List.xhtml  View.xhtml  form.xhtml  timeline.xhtml
FAM-admin/src/main/webapp/pages/famFormation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famGoal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famGroup/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famMatch/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  compose.xhtml  compose_step1.xhtml  compose_step2.xhtml  compose_step3.xhtml  compose_step4.xhtml  compose_wizard.xhtml  create_step1.xhtml  create_step2.xhtml  create_step3.xhtml  create_step4.xhtml  create_wizard.xhtml  debrief.xhtml  debrief_card.xhtml  debrief_confirm.xhtml  debrief_goal.xhtml  debrief_note.xhtml  debrief_resume.xhtml  debrief_step1.xhtml  debrief_sub.xhtml  debrief_wizard.xhtml  form.xhtml  possiblePlayers.xhtml  selectedPlayers.xhtml  sub.xhtml
FAM-admin/src/main/webapp/pages/famMatchPlayer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famOrganization/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
FAM-admin/src/main/webapp/pages/famPlace/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml  view.xhtml
FAM-admin/src/main/webapp/pages/famPlayer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml  (+3 more)
FAM-admin/src/main/webapp/report/: index.xhtml
FAM-admin/src/main/webapp/site/: index.xhtml  listClub.xhtml  listSeason.xhtml  listTeam.xhtml
FAM-admin/src/main/webapp/users/: agenda.xhtml  index.xhtml  listOrganization.xhtml
FAM-atdd/: pom.xml
FAM-atdd/src/test/resources/: log4j.properties
FAM-atdd/src/test/stories/it/: CartoLogis.story  DefinirTarifSpecial.story
(+1097 files in other folders)
