# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.ocpsoft=WARN
log4j.logger.org.openid4java=INFO
log4j.logger.org.apache.commons=INFO

log4j.rootCategory=DEBUG,dest1,LF5_SOCKET
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

log4j.appender.dest1.layout.ConversionPattern=%5p %x %c{1}:%L - %m%n

log4j.appender.LF5_SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.LF5_SOCKET.RemoteHost=localhost
log4j.appender.LF5_SOCKET.Port=4454
log4j.appender.LF5_SOCKET.LocationInfo=true
log4j.appender.LF5_SOCKET.ReconnectionDelay=5000
log4j.appender.LF5_SOCKET.layout=org.apache.log4j.PatternLayout

log4j.appender.LF5_SOCKET.layout.ConversionPattern=[slf5s.start]       %d{DATE}[slf5s.DATE]%n       %p[slf5s.PRIORITY]%n       ${server.name}[slf5s.NDC]%n       %c[slf5s.CATEGORY]%n       %l[slf5s.LOCATION]%n       %m[slf5s.MESSAGE]%n%n

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout


